<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BookxLibraryPage" parent="AdwBin">
    <child>
      <object class="GtkStack" id="library_stack">
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <property name="transition_type">crossfade</property>
        <!-- Content section -->
        <child>
          <object class="GtkStackPage">
            <property name="name">content</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                   <object class="BookxLibraryContentBox"/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <!-- loading section -->
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="GtkBox" id="loading_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="width_request">40</property>
                        <property name="height_request">40</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="spinning">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Getting Your Books Ready...</property>
                        <style>
                          <class name="title-4"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <!-- Status page when something goes wrong -->
        <child>
            <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="GtkBox" id="empty_box">
                <child>
                  <object class="AdwStatusPage" id="library_empty_status_page">
                    <property name="hexpand">True</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="title">Your Books will appear here</property>
                    <property name="description" translatable="yes">Something went wrong</property>
                    <child>
                      <object class="GtkButton" id="discover_button">
                        <property name="action_name">win.refresh-data</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">_Refresh</property>
                        <property name="use_underline">True</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <!-- Null section / when no folders were found in settings-->
        <child>
            <object class="GtkStackPage">
            <property name="name">null</property>
              <property name="child">
                <object class="AdwClamp">
                  <property name="maximum-size">450</property>
                  <property name="vexpand">true</property>
                  <property name="valign">fill</property>
                  <property name="child">
                    <object class="AdwStatusPage" id="library_null_status_page">
                      <property name="margin-start">12</property>
                      <property name="margin-end">12</property>
                      <property name="title">Bookx</property>
                      <property name="description" translatable="yes">Select a folder to add books to the library</property>
                      <property name="child">
                        <object class="GtkBox">
                          <property name="orientation">vertical</property>
                          <property name="halign">center</property>
                          <property name="homogeneous">true</property>
                          <property name="spacing">12</property>
                          <child>
                            <object class="GtkButton" id="add_folder_button">
                              <property name="label" translatable="yes">Add Folder</property>
                              <property name="action-name">win.add-folder</property>
                              <style>
                                <class name="suggested-action"/>
                                <class name="pill"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </property>
                </object>
              </property>
            </object>
        </child>
      </object>
    </child>
  </template>
</interface>

