<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BookxBookImage" parent="GtkOverlay">
    <child>
      <object class="GtkImage" id="image">
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="icon-name">image-loading</property>
        <property name="icon-size">6</property>
      </object>
    </child>
    <child>
      <object class="GtkSpinner" id="spinner">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spinning">True</property>
      </object>
    </child>
  </template>
</interface>