<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- Multiple instance per Book; appended into `BookxBookFlowBox` or `books_flow_box_widget`-->
  <template class="BookWidget" parent="GtkFlowBoxChild">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="width-request">120</property>
        <binding name="tooltip-text">
          <lookup name="title" type="BookObject">
            <lookup type="BookWidget" name="book"></lookup>
          </lookup>
        </binding>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <child>
              <object class="BookImage" id="book_image">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <binding name="path">
                  <lookup name="cover-picture-path" type="BookObject">
                    <lookup type="BookWidget" name="book"></lookup>
                  </lookup>
                </binding>
              </object>
            </child>
<!--            TODO: is this required?-->
<!--            <child type="overlay">-->
<!--              <object class="GtkImage" id="emblem">-->
<!--                <property name="visible">False</property>-->
<!--                <property name="valign">start</property>-->
<!--                <property name="halign">end</property>-->
<!--                <property name="margin">6</property>-->
<!--                <property name="icon-name">emblem-cloud-symbolic</property>-->
<!--                <property name="tooltip-text" translatable="yes">Remote file</property>-->
<!--              </object>-->
<!--            </child>-->
            <child type="overlay">
              <object class="GtkImage" id="select">
                <property name="visible">False</property>
                <property name="icon-name">object-select-symbolic</property>
                <property name="icon-size">5</property>
                <style><class name="bookx-select"/></style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="margin-start">6</property>
            <child>
              <object class="GtkGrid" id="progress_grid">
                <property name="visible">True</property>
                <property name="column-homogeneous">True</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="progress_label">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <binding name="label">
                      <lookup name="progress" type="BookObject">
                        <lookup type="BookWidget" name="book"></lookup>
                      </lookup>
                    </binding>
                    <style><class name="dim-label"/></style>
                    <attributes>
                      <attribute name="scale" value="0.85"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <!-- TODO: Popover menu for right click -->
    <child>
      <object class="PopoverMenu" id="popover_menu">
        <property name="menu-model">book_context_menu</property>
      </object>
    </child>
  </template>

  <menu id="book_context_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Send To Device</attribute>
        <attribute name="action">library.send-to-device</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Export Annotations</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_JSON</attribute>
            <attribute name="action">library.export-annotations</attribute>
            <attribute name="target">JSON</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Plain Text</attribute>
            <attribute name="action">library.export-annotations</attribute>
            <attribute name="target">Plain Text</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Markdown</attribute>
            <attribute name="action">library.export-annotations</attribute>
            <attribute name="target">Markdown</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_BibTeX</attribute>
            <attribute name="action">library.export-annotations</attribute>
            <attribute name="target">BibTeX</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Properties</attribute>
        <attribute name="action">show-book-properties</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Edit Metadata</attribute>
        <attribute name="action">edit-metadata</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Edit Book...</attribute>
        <attribute name="action">edit-book</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete...</attribute>
        <attribute name="action">library.delete-book</attribute>
      </item>
    </section>
  </menu>
</interface>
