<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.1"/>
  <object class="BookxFlowBox" parent="GtkFlowBox" id="book_flow_box">
    <style>
      <class name="transparent"/>
      <class name="articles-list"/>
    </style>
    <property name="visible">True</property>
    <property name="valign">start</property>
    <property name="selection-mode">none</property>
    <property name="column-spacing">12</property>
    <property name="row-spacing">12</property>
    <property name="max-children-per-line">100</property>
    <property name="border-width">18</property>
  </object>
</interface>
