<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BookxLibraryContentBox" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport">
            <property name="vexpand">True</property>
            <property name="scroll-to-focus">True</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum_size">1600</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">start</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="BookxLibraryCarousel" id="library_carousel"/>
                    </child>
                    <child>
                      <object class="AdwFlap" id="book_details_flap">
                        <property name="reveal-flap">false</property>
                        <property name="flap-position">end</property>
                        <property name="swipe-to-open">false</property>
                        <property name="swipe-to-close">true</property>
                        <property name="transition-type">over</property>
                        <property name="fold-policy">always</property>
                        <property name="content">
                          <object class="GtkLabel" id="content">
                            <property name="label" translatable="yes">Content</property>
                            <style><class name="title-header"/></style>
                          </object>
                        </property>
                        <property name="flap">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Flap</property>
                            <style><class name="title-header"/></style>
                            <style><class name="background"/></style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

