<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SubpageBookxInitialPage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkHeaderBar">
            <style>
              <class name="flat"/>
            </style>
            <child type="title">
              <object class="GtkBox">
                <property name="visible">false</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">450</property>
            <property name="vexpand">true</property>
            <property name="valign">fill</property>
            <property name="child">
              <object class="AdwStatusPage" id="initial_status_page">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="title">Amberol</property>
                <property name="description" translatable="yes">Select a file or a folder, or drag files from your file manager to the application window to add books to the library</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="halign">center</property>
                    <property name="homogeneous">true</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkButton" id="add_folder_button">
                        <property name="label" translatable="yes">Add Folder</property>
                        <property name="action-name">win.add-folder</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Add File</property>
                        <property name="action-name">win.add-file</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
